From 741ba530002d5500775f4403b2c4f58b786191c4 Mon Sep 17 00:00:00 2001
From: QUBU HUB <sandraisom0@gmail.com>
Date: Thu, 24 Aug 2023 14:50:32 +0000
Subject: [PATCH] refactor: replace template strings with regular string
 literals

Template literals are useful when you need:  1. [Interpolated strings](https://en.wikipedia.org/wiki/String_interpolation).
---
 pages/api/todos/list.js        | 2 +-
 pages/api/todos/update/[id].js | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/pages/api/todos/list.js b/pages/api/todos/list.js
index a65f6c7..c17f776 100644
--- a/pages/api/todos/list.js
+++ b/pages/api/todos/list.js
@@ -2,7 +2,7 @@
 import cosmosSingleton from "../../../lib/cosmos";
 
 export default async function handle(req, res) {
-  console.log(`trying to get todos.`);
+  console.log("trying to get todos.");
   await cosmosSingleton.initialize();
   const container = cosmosSingleton.getContainer();
   if (req.method === "GET") {
diff --git a/pages/api/todos/update/[id].js b/pages/api/todos/update/[id].js
index 4cb7517..f3c62a2 100644
--- a/pages/api/todos/update/[id].js
+++ b/pages/api/todos/update/[id].js
@@ -3,7 +3,7 @@ import cosmosSingleton from "../../../../lib/cosmos";
 import { clean } from "../../../../lib/utils";
 
 export default async function handle(req, res) {
-  console.log(`atleast updating.`);
+  console.log("atleast updating.");
   if (req.method === "PUT") {
     await cosmosSingleton.initialize();
     const container = cosmosSingleton.getContainer();
-- 
GitLab

